spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=admin
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://192.168.99.100:32769/molveno
#spring.datasource.username=admin
#spring.datasource.password=root

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port = 8080